<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AvanadeG3Week2</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://unpkg.com/primeflex@3.0.0/primeflex.css">
  <link rel="stylesheet" href="https://unpkg.com/primeflex@3.0.0/themes/saga-blue.css">
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBzQurvW6YciltmMcXNZwKo5njyFIn_f8I&libraries=&v=weekly"
    async
  ></script>
</head>
<body>
  <ava-root></ava-root>
</body>
</html>
